# MVanner-own-x

./: .gitignore
Command-Line Tool/ConfigExplorer-CSharp/: ConfigExplorer-CSharp.csproj  MainWindow.razor  MainWindow.razor__virtual.html  Program.cs
Config/ghostty/: config
Config/nvim/: init.lua  lazy-lock.json
Config/nvim/lua/mava/: lazy.lua
Config/nvim/lua/mava/core/: init.lua  keymaps.lua
Config/nvim/lua/mava/plugins/: blink-cmp.lua  nvim-cmp.lua  treesitter.lua  vscode-diff.lua
Config/nvim/lua/mava/plugins/lsp/: lspconfig.lua  mason.lua
Games/Pong/: conf.lua  main.lua
Games/Pong/assets/: BallMotion.aseprite  Computer.aseprite  Player.aseprite  ScoreBar.aseprite
Games/Pong/game/: conf.lua  main.lua
Games/Pong/game/assets/sprites/: Ball.aseprite  Board.aseprite
Games/Pong/game/src/: character.lua
Games/Valenaria/: main.lua
Games/Valenaria/maps/: Axe.aseprite  worldMap.lua  worldMap.tmx
Games/Valenaria/sprites/: WorldMap.tiled-session  chara.aseprite
Multi-platform Apps/ConfigMauiExplorer/AppNameChange/: App.xaml  App.xaml.cs  AppNameChange.csproj  AppNameChange.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Multi-platform Apps/ConfigMauiExplorer/AppNameChange/Components/: _Imports.razor
Multi-platform Apps/ConfigMauiExplorer/AppNameChange/Components/Layout/: NavMenu.razor
Multi-platform Apps/ConfigMauiExplorer/AppNameChange/Components/Pages/: Home.razor
Multi-platform Apps/ConfigMauiExplorer/ConfigMauiExplorer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConfigMauiExplorer.csproj  ConfigMauiExplorer.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Multi-platform Apps/ConfigMauiExplorer/ConfigMauiExplorer/Interfaces/: IFolderPicker.cs
Multi-platform Apps/ConfigMauiExplorer/ConfigMauiExplorer/Models/: AndroidColors.cs  AppConfiguration.cs  CertificateInfo.cs  KeystoreInfo.cs  PushSettings.cs  Settings.cs  iOSColors.cs
Multi-platform Apps/ConfigMauiExplorer/ConfigMauiExplorer/Resources/Styles/: Colors.xaml  Styles.xaml
Multi-platform Apps/ConfigMauiExplorer/ConfigMauiExplorer/Validation/: ValidatableObject.cs
Multi-platform Apps/ConfigMauiExplorer/ConfigMauiExplorer/Validation/Interfaces/: IValidationRule.cs  IValidity.cs
Multi-platform Apps/ConfigMauiExplorer/ConfigMauiExplorer/Validation/Rules/: IsAndroidColorRule.cs  IsAppConfigurationRule.cs  IsCertificateInfoRule.cs  IsColorRule.cs  IsIOSColorRule.cs  IsKeystoreInfoRule.cs  IsNullOrEmptyRule.cs  IsPushSettingsRule.cs  IsSettingsRule.cs  IsUrlRule.cs
Multi-platform Apps/ConfigMauiExplorer/ConfigMauiExplorer/ViewModels/: MainPageViewModel.cs
